; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Array_Cafe"
#define MyAppVersion "1.5"
#define MyAppPublisher "Moh Firdaus"
#define MyAppURL "https://www.example.com/"
#define MyAppExeName "20210140089_UASPAW2_B.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{185E1031-3459-4D3F-B3BF-4C4EE798DC8E}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\Asus\source\repos\20210140089_UASPAW_B\20210140089_UASPAW2_B\20210140089_UASPAW2_B\Installer Cafe
OutputBaseFilename=Array_Cafe
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Asus\source\repos\20210140089_UASPAW_B\20210140089_UASPAW2_B\20210140089_UASPAW2_B\bin\Debug\net6.0\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Asus\source\repos\20210140089_UASPAW_B\20210140089_UASPAW2_B\20210140089_UASPAW2_B\bin\Debug\net6.0\20210140089_UASPAW2_B.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Asus\source\repos\20210140089_UASPAW_B\20210140089_UASPAW2_B\20210140089_UASPAW2_B\bin\Debug\net6.0\20210140089_UASPAW2_B.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Asus\source\repos\20210140089_UASPAW_B\20210140089_UASPAW2_B\20210140089_UASPAW2_B\bin\Debug\net6.0\20210140089_UASPAW2_B.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Asus\source\repos\20210140089_UASPAW_B\20210140089_UASPAW2_B\20210140089_UASPAW2_B\bin\Debug\net6.0\20210140089_UASPAW2_B.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Asus\source\repos\20210140089_UASPAW_B\20210140089_UASPAW2_B\20210140089_UASPAW2_B\bin\Debug\net6.0\nunit.engine.api.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Asus\source\repos\20210140089_UASPAW_B\20210140089_UASPAW2_B\20210140089_UASPAW2_B\bin\Debug\net6.0\nunit.engine.core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Asus\source\repos\20210140089_UASPAW_B\20210140089_UASPAW2_B\20210140089_UASPAW2_B\bin\Debug\net6.0\nunit.engine.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Asus\source\repos\20210140089_UASPAW_B\20210140089_UASPAW2_B\20210140089_UASPAW2_B\bin\Debug\net6.0\nunit.framework.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Asus\source\repos\20210140089_UASPAW_B\20210140089_UASPAW2_B\20210140089_UASPAW2_B\bin\Debug\net6.0\NUnit3.TestAdapter.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Asus\source\repos\20210140089_UASPAW_B\20210140089_UASPAW2_B\20210140089_UASPAW2_B\bin\Debug\net6.0\NUnit3.TestAdapter.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Asus\source\repos\20210140089_UASPAW_B\20210140089_UASPAW2_B\20210140089_UASPAW2_B\bin\Debug\net6.0\testcentric.engine.metadata.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

